* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }


.header{
    width: 100vw;
    height: 450px;
    background-color: #E5E5E5;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.header-bar{
  width: 100vw;
  display: flex;
  flex-direction: row;
  padding: 15px 0px;
  background-color: #FF2950;


}
.header-title {  
    font-size: 20px;
    color: white;
    margin-left: 8%;
    
  
}

.header-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 300px; 
  margin: 25px 75px;

  
}

/* กล่องข้อความ */
.header-introduction {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 15px;
  padding: 10px;
  color: #222222;


}

.introduction-name{
  font-size: 30px;
  font-weight: 700;
}
.introduction-detail{
  font-size: 18px;
  color: rgba(34, 34, 34, 0.7);


  
}
.social-media-icons-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.social-media-icons{
  width: 35px;
  height: 35px;
  background-color: #FF2950;
  border-radius: 50%;
  position: relative;
}
.social-media-icons-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.introduction-button{
  display: flex;
  gap: 15px;
  
}

.button-1{
  width: 100px;
  height: 30px;
  border-color: #FF2950;
  background-color: #FF2950;
  color: #ffffff;
  border-radius: 5px;
  text-align: center;
  font-size: 12px;
  padding: 7px;
  font-weight: 500;
}
.button-2{
  width: 100px;
  height: 30px;
  border: 1.5px solid #FF2950;
  border-color: #FF9B70;
  background-color: white;
  color: #222222;
  border-radius: 5px;
  text-align: center;
  font-size: 12px;
  padding: 7px;
  font-weight: 500;
}


/* กล่องรูป */
.header-profile-image{
width:400px;
position: relative; 

}

.bullet-points-image-1{
  width: 150px;
  height: 100px;
  position: absolute;
  top: 20px;
  right: 60px;
}

.bullet-points-image-2{
  width: 150px;
  height: 100px;
  position: absolute;
  bottom: 20px;
  left: 60px;
}


.profile-image {
  width: 220px;
  height: 220px;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

/* section 2 */


.soft-skill-section{
  width: 100vw;
  height: 350px;
  background-color: #E5E5E5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.soft-skill-list{
  height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;

}

.soft-skill-box {
  width: 150px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.soft-skill-icon{
  background-color: rgba(34, 34, 34, 0.1);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;

}

.soft-skill-img{
  width: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.soft-skill{
  font-size: 14px;
  font-weight: 700;
  color: #222222;

}

.soft-skill-detail{
  font-size: 12px;
  color: rgba(34, 34, 34, 0.7);
  

}


/* section 3 */

.portfolio-section{
  width: 100vw;
  height: 450px;
  background-color: #E5E5E5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;

}

.portfolio-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 150px);
  grid-gap: 20px;
}

.portfolio-img{
  width: 150px;
  height: 150px;

}







